%TRACTAMENT FITXER ENTRADA
%Generate Heavy & LightBlock Statements that will remain unchanged for the rest of the
%execution. 

%%%for i = 1:k
%%%    m=Environment(i);
%%%    if (m.Weight == 1) 
%%%        finalstate = [finalstate {LIGHTBLOCK(m)}];
%%%        initialstate = [initialstate {LIGHTBLOCK(m)}];
%%%    end
%%%    for j = i+1:k
%%%        t=Environment(j);
%%%       
%%%        if (m.Weight > t.Weight)
%%%            finalstate = [finalstate {HEAVY(m,t)}];
%%%            intialstate = [initialstate {HEAVY(m,t)}];
%%%        elseif (m.Weight < t.Weight)
%%%            finalstate = [finalstate {HEAVY(t,m)}];
%%%            initialstate = [initialstate {HEAVY(t,m)}];
%%%        else
%%%            finalstate = [finalstate {HEAVY(t,m)} {HEAVY(m,t)}];
%%%            initialstate = [initialstate {HEAVY(t,m)} {HEAVY(m,t)}];
%%%        end
%%%    end
%%%end